NGC_API_KEY="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"
AWS_ACCESS_KEY_ID=your_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-2:502781576068:NomiAlerts
EMAIL_SENDER=nomi.updates@gmail.com      # Or whatever sender address you use
EMAIL_RECIPIENT=riasaheta@gmail.com      # <-- your real email here
EMAIL_PASSWORD=xmoyvrgdvhzdhioe
NIM_REASON_URL=https://integrate.api.nvidia.com/v1/chat/completions
NIM_EMBED_URL=https://integrate.api.nvidia.com/v1/embeddings
